<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>Candy Bar</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        
        

<!--Header section with title and nav bar-->

        <header>
            <!--Navbar-->
            <div id="nav">
                <nav>
                <ul>
                    <li><a href="#">Home<a></li>
                    <li><a href="#">Classic<a></li>
                    <li><a href="#">Sour<a></li>
                    <li><a href="#">Halloween<a></li>
                    <li><a href="#">Valentine's Day<a></li>
                    <li><a href="#">Christmas<a></li>
                    <li><a href="#">Box<a></li>
                </ul>
            </nav>
            </div>
            <div id="space"></div>
            <!--Title and options-->
            <div id="header">
            <div id="head">
                
                <div id="candybar">
                    <h1 id="title">The Candy Shop</h1>
                </div>
                
            </div>
            
            
        </div>
        </header>
        
        
<!--Main section-->

        <div class="candy one">
            <div class="band-candy" id="one">
                <h2>Classic</h2>
            </div>
        </div>

        <div class="sugar">

            <div class="container">
                <div class="onecandy">
                    <img class="photo" src="ressources/bonbons/class1.jpg"/>
                    <h3 class="title">Crocos</h3>
                    <p class="description">Smooth and exquis</p>
                    <button class="plus">+</button>
                    <p class="total"></p>
                    <button class="moins">-</button>
            </div>
            </div>

            <div class="container">
            <div class="onecandy">
                <img class="photo" src="ressources/bonbons/class2.jpg"/>
                <h3 class="title">Crocos</h3>
                <p class="description">Smooth and exquis</p>
                <button class="plus">+</button>
                <p class="total"></p>
                <button class="moins">-</button>
            </div>
            </div>

            <div class="container">
            <div class="onecandy">
                <img class="photo" src="ressources/bonbons/class3.jpg"/>
                <h3 class="title">Crocos</h3>
                <p class="description">Smooth and exquis</p>
                <button class="plus">+</button>
                <p class="total"></p>
                <button class="moins">-</button>
            </div>
            </div>

            <div class="container">
                <div class="onecandy">
                        <img class="photo" src="ressources/bonbons/class4.jpg"/>
                    </div>
                    </div>
                <div class="container">
                        <div class="onecandy">
                            <img class="photo" src="ressources/bonbons/class6.jpg"/>
                        </div>
                    </div>
                    <div class="container">
                        <div class="onecandy">
                            <img class="photo" src="ressources/bonbons/class7.jpg"/>
                        </div>
                        </div>
            

        </div>
        <div class="candy two">
            <div class="band-candy">
                <h2>Sour</h2>
            </div>
        </div>
        <div class="candy three">
            <div class="band-candy">
                <h2>Halloween</h2>
            </div>
        </div>
        <div class="candy four">
            <div class="band-candy">
                <h2>Valentine's Day</h2>
            </div>
        </div>
        <div class="candy five">
            <div class="band-candy">
                <h2>Christmas</h2>
            </div>
        </div>
        <div class="candy six">
            <div class="band-candy">
                <h2>Sweet Box</h2>   
            </div>
        </div>

        
 
    </body>

</html>

